NODE_ENV =development
PORT=3000
JWT_SECRET=xxxxxxx
BLACKLIST_CLEANUP_INTERVAL = 60 * 60 * 1000
CLIENT_SIDE_URL=http://localhost:5173

# Database
MONGODB_URI=xxxxxxx

# Cloudinary
CLOUDINARY_CLOUD_NAME = xxxxxxx
CLOUDINARY_API_KEY = xxxxxxx
CLOUDINARY_API_SECRET = xxxxxxx
